# SmartDash

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/netanel/smartdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netanel/smartdash/: MainActivity.kt  SmartDashApp.kt
app/src/main/java/com/netanel/smartdash/app/: AppNavHost.kt  MainActivity.kt  NavRoutes.kt  SmartDashApp.kt  SmartDashScreen.kt
app/src/main/java/com/netanel/smartdash/app/ui/: ErrorCard.kt  LoadingCard.kt
app/src/main/java/com/netanel/smartdash/core/cache/: CachePolicy.kt
app/src/main/java/com/netanel/smartdash/core/database/: CoinCacheEntity.kt  CoinDao.kt  SmartDashDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/netanel/smartdash/core/database/dao/: CoinDao.kt  WeatherDao.kt
app/src/main/java/com/netanel/smartdash/core/database/entity/: CoinEntity.kt  WeatherEntity.kt
app/src/main/java/com/netanel/smartdash/core/di/: DatabaseModule.kt  GeoModule.kt  NetModule.kt  TokenStore.kt
app/src/main/java/com/netanel/smartdash/core/geo/: LocationProvider.kt
app/src/main/java/com/netanel/smartdash/core/network/: ApiResult.kt  CacheControlInterceptor.kt  DynamicApi.kt  HttpClient.kt  HttpMethod.kt  HttpRequest.kt  JsonProvider.kt  OKHttpFactory.kt  RetrofitFactory.kt
app/src/main/java/com/netanel/smartdash/core/permissions/: PermissionManager.kt  PermissionResult.kt
app/src/main/java/com/netanel/smartdash/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/netanel/smartdash/domain/: ApiResult.kt  DynamicApi.kt  HttpClient.kt  HttpMethod.kt  HttpRequest.kt  JsonProvider.kt  NetModule.kt  OKHttpFactory.kt  RetrofitFactory.kt  TokenStore.kt
app/src/main/java/com/netanel/smartdash/feature_coins/data/local/: CoinCacheMapper.kt
app/src/main/java/com/netanel/smartdash/feature_coins/data/remote/: CoinGeckoRemote.kt
app/src/main/java/com/netanel/smartdash/feature_coins/data/repo/: CoinRepository.kt  CryptoRepository.kt
app/src/main/java/com/netanel/smartdash/feature_coins/di/: CryptoModule.kt
app/src/main/java/com/netanel/smartdash/feature_coins/domain/dto/: CoinMarketDto.kt
app/src/main/java/com/netanel/smartdash/feature_coins/domain/mapper/: CoinMarketMapper.kt
app/src/main/java/com/netanel/smartdash/feature_coins/domain/model/: TopCoin.kt
app/src/main/java/com/netanel/smartdash/feature_coins/domain/usecase/: GetTopCoins.kt
app/src/main/java/com/netanel/smartdash/feature_coins/ui/: TopCoinsCard.kt  TopCoinsViewModel.kt
app/src/main/java/com/netanel/smartdash/feature_weather/data/local/: WeatherCacheMapper.kt
app/src/main/java/com/netanel/smartdash/feature_weather/data/remote/: OpenWeatherRemote.kt  YahooWeatherRemote.kt
app/src/main/java/com/netanel/smartdash/feature_weather/data/repo/: WeatherRepository.kt
app/src/main/java/com/netanel/smartdash/feature_weather/di/: WeatherModule.kt
app/src/main/java/com/netanel/smartdash/feature_weather/domain/dto/: OpenWeatherResponse.kt  YahooWeatherResponse.kt
app/src/main/java/com/netanel/smartdash/feature_weather/domain/mapper/: toDomain.kt
app/src/main/java/com/netanel/smartdash/feature_weather/domain/model/: WeatherNow.kt
app/src/main/java/com/netanel/smartdash/feature_weather/domain/usecase/: GetCurrentWeatherByCoords.kt
app/src/main/java/com/netanel/smartdash/feature_weather/ui/: SmartDashScreen.kt  WeatherCard.kt  WeatherViewModel.kt
app/src/main/java/com/netanel/smartdash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/netanel/smartdash/weather/: GetCurrentWeatherByCoords.kt  WeatherModule.kt  WeatherNow.kt  WeatherRepository.kt  WeatherViewModel.kt  YahooWeatherRemote.kt  YahooWeatherResponse.kt  toDomain.kt
app/src/test/java/com/netanel/smartdash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
